<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="MVVMDemo" customModuleProvider="target">
            <connections>
                <outlet property="tblComingSoon" destination="295-oU-htz" id="yS3-rH-Ooc"/>
                <outlet property="view" destination="Fqt-CE-Ana" id="F5m-fY-3kk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fqt-CE-Ana">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="126" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="295-oU-htz">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lZh-iQ-q4Q"/>
                        <outlet property="delegate" destination="-1" id="l50-t0-YD3"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qWj-vb-B8Q"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qWj-vb-B8Q" firstAttribute="bottom" secondItem="295-oU-htz" secondAttribute="bottom" id="T7z-w3-nFT"/>
                <constraint firstItem="qWj-vb-B8Q" firstAttribute="trailing" secondItem="295-oU-htz" secondAttribute="trailing" id="bSk-1M-c23"/>
                <constraint firstItem="295-oU-htz" firstAttribute="leading" secondItem="qWj-vb-B8Q" secondAttribute="leading" id="d4L-sP-Njb"/>
                <constraint firstItem="295-oU-htz" firstAttribute="top" secondItem="qWj-vb-B8Q" secondAttribute="top" id="uuz-87-p1z"/>
            </constraints>
            <point key="canvasLocation" x="-91" y="91"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
